<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/material_color_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.example.lookatme.activity.board_pid.ImageSelectActivity">

    <!-- toolBar : 맨 위에 위치한 툴바. -->
    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:background="@color/material_color_white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_album_image_list"
        app:layoutManager="GridLayoutManager"
        app:spanCount="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
